body {
    background-color: #f8f8f8;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #323232;
    margin: 0;
    box-sizing: border-box;
    background-image: url(img/MP-cape.png);
    background-repeat: no-repeat;
    background-position: left;    
    background-attachment: fixed;

}


.headerbox {
    background-image: url(img/headerfoto.png);
}


.img {
    max-width: 500%;
    width: 1640px;
}

/* ---- NAV & HEADER ---- */
.headerbox {
    margin: auto;
    max-width: 100%;
    height: auto;
    position: relative;
}

nav {
    margin: auto;
    max-width: 100%;
}

.nav-links {
    font-size: 40px;
}

ul {
    list-style-type: none;
    margin: 0px;
    overflow: hidden;
}

li {
    float: left;
    display: inline;
}

li a {
    text-decoration: none;
    border: solid red 0px;
    color: white;
    text-transform: uppercase;
}

.logo {
    font-family: 'NewsGoth BT', sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
}


/*-----Footer----*/
.page_footer {
    display: flex;
    background: #2f1f5d;
    color: white;
    justify-content: space-around;
    text-align: left;
    align-items: left;
    height: 10rem;
    width: 100%;
    font-size: 18px;
}

/*-----Container----*/
@media only screen and (min-width: 900px) {

    .container {
        max-width: 1024px;
        margin: 0 auto;
        font: 1.2em Helvetica, arial, sans-serif;
        padding-bottom: 5%;
    }
    
    .container {
        border: 2px solid #c8c7ff;
        background-color: #c8c7ff;
        border-radius: 5px;
        padding: 10px;
        max-width: 100rem;
    }
    
    .nav__liste {
        list-style: none;
        margin: 0;
        padding: 0;
        }
    
    .content {
        grid-area: content;
        
    }
    
    .side {
        grid-area: sidebar;
    }    

    .container {
        display: grid;
        grid-gap: 20px;
        grid-template-areas: 
        "header"
        "nav"
        "content"
        "sidebar"
        "ad"
        "fotter";
    }

    @media only screen and (min-width: 500px) { 
        .container {
            grid-template-columns: 1fr 3fr;
            grid-template-areas: 
                "header  header"
                "nav     nav"
                "sidebar content"
                "ad      footer";
        }
        .nav__liste {
            display: flex;
            justify-content: space-between;
        }
    }
    
    /*----Media quaries----*/

    /*----iphone---*/

    @media screen and (max-width:767px) {

    }
/*----tablet----*/
@media  screen and (min-width:768)and (max-width1023px) {
    
    
}

/*-----computer----*/
@media  screen and (min-width:1024px) {
    
}
}